# swarm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rstudio/vedantroy/swarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rstudio/vedantroy/swarm/: BaseFragmentPagerAdapter.kt  DeviceID.kt  MainActivity.kt  NetworkUtils.kt  Post.kt  PostAdapter.kt  PostsFragment.kt  SwarmApplication.kt  UniqueDeviceID.kt
app/src/main/java/rstudio/vedantroy/swarm/ConnectionSettings/: ConnectionSettingsAdapter.kt  ConnectionSettingsFragment.kt  ConnectionStatus.kt
app/src/main/java/rstudio/vedantroy/swarm/connections/: ConnectionSettingsAdapter.kt  ConnectionSettingsFragment.kt  ConnectionStatus.kt
app/src/main/java/rstudio/vedantroy/swarm/posts/: Post.kt  PostAdapter.kt  PostsFragment.kt
app/src/main/res/drawable/: ic_connected.xml  ic_connecting.xml  ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  connection_settings.xml  device_status.xml  post.xml  posts_feed.xml  text_input_prompt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rstudio/vedantroy/swarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
